# This file is used to store the environment variables for the project
# drf基础配置
SECRET_KEY="django-insecure-x7)v1+((6h0-%bng7l4d%*0s9zsx(58tm5#e*xbaoh7_4#j3qi"
DEBUG=True

# redis配置
REDIS_HOST="redis://127.0.0.1:6379/1"
# REDIS_PASSWORD="redishongkong"